spring.datasource.url=jdbc:mysql://10.0.4.250/db_maestro
spring.datasource.username=maestro
spring.datasource.password=1qaz2wsx#EDC
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
